! name: Exclude Institutions & Wikipedia
! description: Excludes major food/health regulatory sources and all Wikipedia domains
! public: false
! author: BiaAnalytical

$discard,site=webgate.ec.europa.eu
$discard,site=fda.gov
$discard,site=ft.com
$discard,site=ec.europa.eu
$discard,site=ec.europa.eu/food
$discard,site=wsj.com
$discard,site=fao.org
$discard,site=who.int
$discard,site=bloomberg.com
$discard,site=usda.gov
$discard,site=reuters.com
$discard,site=efsa.europa.eu

! Exclude all Wikipedia language domains
$discard,site=wikipedia.org
$discard,site=en.wikipedia.org
$discard,site=fr.wikipedia.org
$discard,site=de.wikipedia.org
$discard,site=es.wikipedia.org
$discard,site=it.wikipedia.org
$discard,site=pt.wikipedia.org
$discard,site=ru.wikipedia.org
$discard,site=zh.wikipedia.org
$discard,site=ja.wikipedia.org
$discard,site=pl.wikipedia.org
$discard,site=nl.wikipedia.org
$discard,site=sv.wikipedia.org
$discard,site=ar.wikipedia.org
$discard,site=he.wikipedia.org
