! name: Official News & Government Sources
! description: Government authorities and premium financial/news outlets
! public: false
! author: BiaMetric

! Exclude social media and junk domains
$discard,site=reddit.com
$discard,site=youtube.com
$discard,site=twitter.com
$discard,site=x.com
$discard,site=facebook.com
$discard,site=instagram.com
$discard,site=tiktok.com
$discard,site=pinterest.com
$discard,site=quora.com
$discard,site=wikipedia.org

! Government and regulatory sites
$boost=6,site=ec.europa.eu
$boost=6,site=efsa.europa.eu
$boost=6,site=echa.europa.eu
$boost=6,site=eea.europa.eu
$boost=6,site=fda.gov
$boost=6,site=usda.gov
$boost=6,site=epa.gov
$boost=6,site=canada.ca
$boost=6,site=hc-sc.gc.ca
$boost=6,site=agriculture.gov.au
$boost=6,site=mpi.govt.nz
$boost=6,site=gov.uk
$boost=6,site=defra.gov.uk

! International economic organizations
$boost=5,site=worldbank.org
$boost=5,site=imf.org
$boost=5,site=wto.org
$boost=5,site=oecd.org
$boost=5,site=worldtradereview.com

! Premium financial news
$boost=5,site=reuters.com
$boost=5,site=bloomberg.com
$boost=5,site=ft.com
$boost=5,site=wsj.com
$boost=5,site=economist.com
$boost=5,site=marketwatch.com
$boost=5,site=cnbc.com
$boost=5,site=barrons.com

! Quality mainstream news
$boost=4,site=bbc.com
$boost=4,site=bbc.co.uk
$boost=4,site=theguardian.com
$boost=4,site=nytimes.com
$boost=4,site=washingtonpost.com
$boost=4,site=apnews.com
$boost=4,site=afp.com

! Regional quality news
$boost=3,site=scmp.com
$boost=3,site=straitstimes.com
$boost=3,site=japantimes.co.jp
$boost=3,site=thehindu.com
$boost=3,site=dawn.com
$boost=3,site=channelnewsasia.com