! name: Priority Food Safety & Commodity Sources (Regenerated)
! description: High-trust regulatory and industry-specific sources. Excludes official news and government sources.
! public: false
! author: BiaMetric

! --- STANDARD DISCARDS ---
$discard,site=reddit.com
$discard,site=youtube.com
$discard,site=twitter.com
$discard,site=x.com
$discard,site=facebook.com
$discard,site=instagram.com
$discard,site=tiktok.com
$discard,site=pinterest.com
$discard,site=quora.com
$discard,site=wikipedia.org

! --- EXCLUDE OFFICIAL/NEWS SOURCES ---
$discard,site=ec.europa.eu
$discard,site=epa.gov
$discard,site=agriculture.gov.au
$discard,site=mpi.govt.nz
$discard,site=gov.uk
$discard,site=defra.gov.uk
$discard,site=worldbank.org
$discard,site=imf.org
$discard,site=wto.org
$discard,site=oecd.org
$discard,site=worldtradereview.com
$discard,site=reuters.com
$discard,site=bloomberg.com
$discard,site=ft.com
$discard,site=wsj.com
$discard,site=economist.com
$discard,site=marketwatch.com
$discard,site=cnbc.com
$discard,site=barrons.com
$discard,site=bbc.com
$discard,site=bbc.co.uk
$discard,site=theguardian.com
$discard,site=nytimes.com
$discard,site=washingtonpost.com
$discard,site=apnews.com
$discard,site=afp.com
$discard,site=scmp.com
$discard,site=straitstimes.com
$discard,site=japantimes.co.jp
$discard,site=thehindu.com
$discard,site=dawn.com
$discard,site=channelnewsasia.com

! --- TOP PRIORITY BOOSTS ---
! Top priority - EU regulatory and alert systems
$boost=10,site=webgate.ec.europa.eu
$boost=10,site=efsa.europa.eu

! High priority - International food safety authorities
$boost=9,site=ec.europa.eu
$boost=9,site=food.ec.europa.eu
$boost=9,site=fda.gov
$boost=9,site=food.gov.uk
$boost=9,site=fsai.ie
$boost=9,site=foodstandards.gov.au

! High priority - International organizations
$boost=9,site=fao.org
$boost=9,site=who.int
$boost=9,site=codexalimentarius.org

! Commodity trading and market intelligence
$boost=8,site=tridge.com
$boost=8,site=agricensus.com
$boost=8,site=icco.org
$boost=8,site=ico.org
$boost=8,site=worldcoffeeportal.com
$boost=8,site=teaandcoffee.net

! Industry-specific associations and standards
$boost=7,site=globalgap.org
$boost=7,site=rainforest-alliance.org
$boost=7,site=fairtrade.net
$boost=7,site=rspo.org
$boost=7,site=bonsucro.com

! Additional regulatory authorities
$boost=7,site=usda.gov
$boost=7,site=canada.ca
$boost=7,site=hc-sc.gc.ca
$boost=7,site=echa.europa.eu
$boost=7,site=eea.europa.eu
$boost=7,site=eur-lex.europa.eu

! Industry news and analysis
$boost=6,site=just-food.com
$boost=6,site=foodnavigator.com
$boost=6,site=foodnavigator-asia.com
$boost=6,site=foodnavigator-usa.com
$boost=6,site=agweb.com
$boost=6,site=freshplaza.com
$boost=6,site=foodsafetymagazine.com
$boost=6,site=foodqualityandsafety.com
